C:\Users\Kabir\documents\visual studio 2015\Projects\Quiz-o-matic 9000 v2\Quiz-o-matic 9000 v2\bin\Release\Quiz-o-matic 9000 v2.exe.config
C:\Users\Kabir\documents\visual studio 2015\Projects\Quiz-o-matic 9000 v2\Quiz-o-matic 9000 v2\bin\Release\Quiz-o-matic 9000 v2.exe
C:\Users\Kabir\documents\visual studio 2015\Projects\Quiz-o-matic 9000 v2\Quiz-o-matic 9000 v2\bin\Release\Quiz-o-matic 9000 v2.pdb
C:\Users\Kabir\documents\visual studio 2015\Projects\Quiz-o-matic 9000 v2\Quiz-o-matic 9000 v2\bin\Release\Microsoft.Multipoint.Sdk.Controls.dll
C:\Users\Kabir\documents\visual studio 2015\Projects\Quiz-o-matic 9000 v2\Quiz-o-matic 9000 v2\bin\Release\Microsoft.Multipoint.Sdk.dll
C:\Users\Kabir\documents\visual studio 2015\Projects\Quiz-o-matic 9000 v2\Quiz-o-matic 9000 v2\obj\Release\src\GameWindow.g.cs
C:\Users\Kabir\documents\visual studio 2015\Projects\Quiz-o-matic 9000 v2\Quiz-o-matic 9000 v2\obj\Release\src\MainWindow.g.cs
C:\Users\Kabir\documents\visual studio 2015\Projects\Quiz-o-matic 9000 v2\Quiz-o-matic 9000 v2\obj\Release\App.g.cs
C:\Users\Kabir\documents\visual studio 2015\Projects\Quiz-o-matic 9000 v2\Quiz-o-matic 9000 v2\obj\Release\Quiz-o-matic 9000 v2_Content.g.cs
C:\Users\Kabir\documents\visual studio 2015\Projects\Quiz-o-matic 9000 v2\Quiz-o-matic 9000 v2\obj\Release\Quiz-o-matic 9000 v2_MarkupCompile.cache
C:\Users\Kabir\documents\visual studio 2015\Projects\Quiz-o-matic 9000 v2\Quiz-o-matic 9000 v2\obj\Release\Quiz-o-matic 9000 v2_MarkupCompile.lref
C:\Users\Kabir\documents\visual studio 2015\Projects\Quiz-o-matic 9000 v2\Quiz-o-matic 9000 v2\obj\Release\src\GameWindow.baml
C:\Users\Kabir\documents\visual studio 2015\Projects\Quiz-o-matic 9000 v2\Quiz-o-matic 9000 v2\obj\Release\src\MainWindow.baml
C:\Users\Kabir\documents\visual studio 2015\Projects\Quiz-o-matic 9000 v2\Quiz-o-matic 9000 v2\obj\Release\Quiz-o-matic 9000 v2.g.resources
C:\Users\Kabir\documents\visual studio 2015\Projects\Quiz-o-matic 9000 v2\Quiz-o-matic 9000 v2\obj\Release\Quiz_o_matic_9000_v2.Properties.Resources.resources
C:\Users\Kabir\documents\visual studio 2015\Projects\Quiz-o-matic 9000 v2\Quiz-o-matic 9000 v2\obj\Release\Quiz-o-matic 9000 v2.csproj.GenerateResource.Cache
C:\Users\Kabir\documents\visual studio 2015\Projects\Quiz-o-matic 9000 v2\Quiz-o-matic 9000 v2\obj\Release\Quiz-o-matic 9000 v2.exe
C:\Users\Kabir\documents\visual studio 2015\Projects\Quiz-o-matic 9000 v2\Quiz-o-matic 9000 v2\obj\Release\Quiz-o-matic 9000 v2.pdb
