C:\Users\Kabir\Documents\Visual Studio 2015\Projects\Quiz-o-matic 9000 v2\Quiz-o-matic 9000 v2\bin\Debug\Quiz-o-matic 9000 v2.exe.config
C:\Users\Kabir\Documents\Visual Studio 2015\Projects\Quiz-o-matic 9000 v2\Quiz-o-matic 9000 v2\bin\Debug\Quiz-o-matic 9000 v2.exe.manifest
C:\Users\Kabir\Documents\Visual Studio 2015\Projects\Quiz-o-matic 9000 v2\Quiz-o-matic 9000 v2\bin\Debug\Quiz-o-matic 9000 v2.application
C:\Users\Kabir\Documents\Visual Studio 2015\Projects\Quiz-o-matic 9000 v2\Quiz-o-matic 9000 v2\bin\Debug\Quiz-o-matic 9000 v2.exe
C:\Users\Kabir\Documents\Visual Studio 2015\Projects\Quiz-o-matic 9000 v2\Quiz-o-matic 9000 v2\bin\Debug\Quiz-o-matic 9000 v2.pdb
C:\Users\Kabir\Documents\Visual Studio 2015\Projects\Quiz-o-matic 9000 v2\Quiz-o-matic 9000 v2\bin\Debug\Microsoft.Multipoint.Sdk.Controls.dll
C:\Users\Kabir\Documents\Visual Studio 2015\Projects\Quiz-o-matic 9000 v2\Quiz-o-matic 9000 v2\bin\Debug\Microsoft.Multipoint.Sdk.dll
C:\Users\Kabir\Documents\Visual Studio 2015\Projects\Quiz-o-matic 9000 v2\Quiz-o-matic 9000 v2\obj\Debug\src\GameWindow.g.cs
C:\Users\Kabir\Documents\Visual Studio 2015\Projects\Quiz-o-matic 9000 v2\Quiz-o-matic 9000 v2\obj\Debug\src\MainWindow.g.cs
C:\Users\Kabir\Documents\Visual Studio 2015\Projects\Quiz-o-matic 9000 v2\Quiz-o-matic 9000 v2\obj\Debug\App.g.cs
C:\Users\Kabir\Documents\Visual Studio 2015\Projects\Quiz-o-matic 9000 v2\Quiz-o-matic 9000 v2\obj\Debug\Quiz-o-matic 9000 v2_Content.g.cs
C:\Users\Kabir\Documents\Visual Studio 2015\Projects\Quiz-o-matic 9000 v2\Quiz-o-matic 9000 v2\obj\Debug\Quiz-o-matic 9000 v2_MarkupCompile.cache
C:\Users\Kabir\Documents\Visual Studio 2015\Projects\Quiz-o-matic 9000 v2\Quiz-o-matic 9000 v2\obj\Debug\Quiz-o-matic 9000 v2_MarkupCompile.lref
C:\Users\Kabir\Documents\Visual Studio 2015\Projects\Quiz-o-matic 9000 v2\Quiz-o-matic 9000 v2\obj\Debug\src\GameWindow.baml
C:\Users\Kabir\Documents\Visual Studio 2015\Projects\Quiz-o-matic 9000 v2\Quiz-o-matic 9000 v2\obj\Debug\src\MainWindow.baml
C:\Users\Kabir\Documents\Visual Studio 2015\Projects\Quiz-o-matic 9000 v2\Quiz-o-matic 9000 v2\obj\Debug\Quiz-o-matic 9000 v2.g.resources
C:\Users\Kabir\Documents\Visual Studio 2015\Projects\Quiz-o-matic 9000 v2\Quiz-o-matic 9000 v2\obj\Debug\Quiz_o_matic_9000_v2.Properties.Resources.resources
C:\Users\Kabir\Documents\Visual Studio 2015\Projects\Quiz-o-matic 9000 v2\Quiz-o-matic 9000 v2\obj\Debug\Quiz-o-matic 9000 v2.csproj.GenerateResource.Cache
C:\Users\Kabir\Documents\Visual Studio 2015\Projects\Quiz-o-matic 9000 v2\Quiz-o-matic 9000 v2\obj\Debug\Quiz-o-matic 9000 v2.exe.manifest
C:\Users\Kabir\Documents\Visual Studio 2015\Projects\Quiz-o-matic 9000 v2\Quiz-o-matic 9000 v2\obj\Debug\Quiz-o-matic 9000 v2.application
C:\Users\Kabir\Documents\Visual Studio 2015\Projects\Quiz-o-matic 9000 v2\Quiz-o-matic 9000 v2\obj\Debug\Quiz-o-matic 9000 v2.exe
C:\Users\Kabir\Documents\Visual Studio 2015\Projects\Quiz-o-matic 9000 v2\Quiz-o-matic 9000 v2\obj\Debug\Quiz-o-matic 9000 v2.pdb
